{
  "name": "async-api-practice",
  "version": "1.0.0",
  "description": "proyectoPractico de asyncronismos",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxiferado/async-Api-practice.git"
  },
  "keywords": [
    "asyncronismos",
    "java",
    "script"
  ],
  "author": "Maxiferado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maxiferado/async-Api-practice/issues"
  },
  "homepage": "https://github.com/Maxiferado/async-Api-practice#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
